# MDFuel

./: .gitignore  build.xml  com_mdfuel.xml  version.txt
backend/: access.xml  dispatcher.php  fof.xml  mdfuel.php
backend/controllers/: car.php  cars.php  receipt.php  receipts.php
backend/helpers/: cpanels.php  receipts.php  select.php
backend/liveupdate/: config.php
backend/models/: cars.php  receipt.php  receipts.php
backend/views/car/tmpl/: form.form.xml
backend/views/cars/tmpl/: default.php  form.default.xml
backend/views/cpanels/tmpl/: default.php
backend/views/receipt/: form.php
backend/views/receipt/tmpl/: form.form.xml
backend/views/receipts/tmpl/: default.php  form.default.xml
frontend/: mdfuel.php
language/backend/nl-NL/: nl-NL.com_mdfuel.ini
